{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "outDir": "../../dist/test",
    "rootDir": ".",
    "lib": ["ES2022"],
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": ["./**/*.ts", "../../vscode.proposed.terminalDataWriteEvent.d.ts"]
}
