{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["ES2022"],
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "declaration": true
  },
  "include": ["src/**/*", "vscode.proposed.terminalDataWriteEvent.d.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
